{dump}
<div class="wrap">
	{('settings_fields'|php:$textdomain.'_'.$page_id)}
  <!-- notice -->
  <div class="row">
    <div class="col s12">
      {('settings_errors'|php)}
    </div>
   </div>
  <!-- panel -->
  <div class="row">
    <div class="col s1"></div>
    <div class="col s10">
      <ul class="tabs" n:inner-foreach="$tabs as $tabId => $tabConfig">
        {if $tabConfig['enable'] === true}
          <li class="tab col" n:attr="$tabConfig['attr']??[]">
            <a href="#{$tabConfig['hash']}" class="{$tabConfig['hash'] == $_COOKIE['actived_hash'] ? 'active'}">
            <i class="material-icons">{$tabConfig['icon']}</i>{$tabConfig['title']}</a>
          </li>
        {/if}
      </ul>
      <div class="tabs-content">
        <form action="options.php" method="post" id="optionsForm">
        	{foreach $tabs as $tabId => $tabConfig}
          <div id="{$tabConfig['hash']}">
            {('do_settings_sections'|php:$tabId)}
          </div>
          {/foreach}
          <button class="waves-effect waves-light btn">
          	{('___'|php:'Save Settings')}
          </button>
        </form>
      </div>
    </div>
    <div class="col s1"></div>
  </div>
</div>